default:
  image: "archlinux:latest"
  before_script:
    - export MAKEFLAGS=-j$(nproc)
    # install dependencies
    - pacman -Suy --noconfirm --needed base-devel clang

stages:
  - build
  - lint

test:
  stage: build
  script:
    - make test
    - ./test

build example programs:
  stage: build
  script:
    - make v1 v3

clang-tidy:
  stage: lint
  script:
    - clang-tidy v1.cpp
    - clang-tidy v3.cpp
    - clang-tidy test.cpp
